{application, smtp_server,
 [
  {description, "Simple smtp server"},
  {vsn, "0.0.3"},
  {modules, [
	     smtps_fsm,
	     tcp_listener_sup,
	     tcp_listener,
	     fsm_sup,
	     smtp_server,
	     sv_sup,
	     store_sup,
	     file_worker
	    ]},
  {registered, [tcp_listener_sup, fsm_sup, store_sup,
		tcp_listener, file_worker]},
  {applications, [
		  kernel,
		  stdlib,
		  sasl
		 ]},
  {mod, {smtp_server, []}},
  {env, [{root,"/home/mail"}, {port, 12345}, {buffer_size, 50000}]}
 ]}.
